:root {
    --black: #292f36;
    --dark: #3a454d;
    --white: #eeeeee;
    --gray: #8d8f92;
    --green: #23b7a4;
    --gray-light: #e1e6ea;
  }
a {
    text-decoration: none;
}
body {
    margin: 0px;
}
.header{
    background-color: #000;
    display: none;
}
.main-c{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}
.main-c__c{
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    color: var(--white);


}
.main-c__title {
    text-transform: uppercase;
    font-family: 'Quattrocento Sans';
    font-size: 36px;
    padding-bottom: 20px;
    font-weight: 700;
}

.main-c__text{
    font-family: "Open Sans";
    font-size: 16px;
    padding-bottom: 20px;
}

.c-card{
    display: flex;
    flex-direction: column;
    position: relative;

    border:1px solid var(--gray);
    padding: 40px;
}
.c-card--black{
    background-color: var(--dark);
}
.c-card__title{
    text-transform: uppercase;
    font-family: 'Quattrocento Sans';
    font-size: 36px;
    font-weight: 700;
    padding-left: 15px;

    color: var(--black);
    border-left: 8px solid var(--gray-light);

}
.c-card__title--white{
    color:var(--white);
}

.c-card__text{
    font-family: "Open Sans";
    font-size: 16px;
    margin: 10px;

}
.c-card__text--s{
    font-size:14px;
}

.c-card__text--white{
    color: var(--white);
}

.c-card__subtitle {
    text-transform: uppercase;
    font-family: 'Quattrocento Sans';
    font-size:18px;
    font-weight: 700;
    transition: color 0.3s ease-in;
}

.c-card__subtitle--s{
    font-size: 16px;
}

.c-card__subtitle--xs{
    font-size: 14px;
}

.c-card__subtitle--L{
    font-size: 20px;
}
.c-card__subtitle--white{
    color:var(--white);
}
.c-card__grid{
    display: flex;
    flex-direction: column;
    margin: 10px;

}

.c-card__list ol li{
    display: flex;
    flex-direction: column;
}

.header__nav{
    font-family: "Open Sans"
}
.main-c__buttons{
    font-family: 'Quattrocento Sans';
}

.fa {
    background: var(--gray-light);
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 10px;
    width: 20px;
    text-align: center;
}
.fa:hover{
    opacity: 0.7;
}

.workers-grid,
.workers-grid__c,
.workers-grid__header,
.work-grid,
.work-grid__c,
.services-grid,
.services-grid__c,
.features-grid,
.features-grid__c,
.contact-grid,
.contact-grid__c,
.form-grid {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}


.workers__icon-grid{
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in,
                visibility 0.3s;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
}
.workers__icon-grid .fa{
    background-color: var(--dark);
    padding: 15px;
    margin: 2px;
}
.workers-grid__image {
    position: relative;
    display: flex;

}
.workers-grid__image img{
    object-fit: fill;
    width: 100%;

}

.workers-grid__header{
    transition: background-color 0.3s ease-in;
    background-color: var(--gray-light);
    padding: 20px;
    margin-top:0px;
}

.workers-grid__header .c-card__text{
    margin:0px;
    padding: 0px;
    color: var(--gray);
    transition: color 0.3s ease-in;
}

.workers-grid__c:hover .workers__icon-grid{
    visibility: visible;
    opacity: 1;
    transition: opacity 0.4s ease-in;
}
.workers-grid__c:hover .workers-grid__header {
    background-color: var(--dark);
    transition: background-color 0.3s ease-in;

}
.workers-grid__c:hover .c-card__text{
    color: var(--white);
    transition: color 0.3s ease-in;
}
.workers-grid__c:hover .c-card__subtitle{
    color: var(--white);
    transition: color 0.3s ease-in;
}

.work-grid__image {
    opacity: 1;
    transition: opacity 0.3s ease-out;
    position: relative;
    width: 100%;
    height: 100%;
}
.work-grid__c .c-card__subtitle{
    opacity: 0;
    position: absolute;
    background-color: var(--black);
    color: var(--white);
    padding: 15px 0px;
    bottom: 0px;
    width: 100%;
    transition: opacity 0.3s ease-out;
}

.work-grid__c .c-card__subtitle span{
    margin-left: 20px;
}

.work-grid__c:hover .c-card__subtitle{
    opacity: 1;
    transition: opacity 0.3s ease-in;
}

.work-grid__c:hover .work-grid__image{
    opacity: 0.7;
    transition: opacity 0.3s ease-in;
}

.work-grid__c:hover .work-grid__image{
    opacity: 0.7;
    transition: opacity 0.3s ease-in;
}

#work {
    padding-bottom: 110px;
}
.c-card .ghost-button{
    position: absolute;
    top: 97%;

}


.services-grid__c{
    text-align: center;
}
.services-grid__c div{
    margin: 10px;
}


.features-grid__image{
    position: relative;
    width: 100%;
    opacity: 1;
    transition: opacity 0.3s ease-out;
    padding-bottom: 20px;
}
.features-grid__c> .c-card__text{
    margin:15px 0px;
}

.features-grid__c:hover .features-grid__image{
    opacity: 0.7;
    transition: opacity 0.3s ease-in;

}
.features-grid__c:hover .c-card__subtitle{
text-decoration: underline;
}

.form-grid{
    color: var(--gray);
}
.form-grid__input {
    background-color: #eaeef1;
    border: none;
    resize: none;
    border-radius: 5px;
    min-height: 25px;
    margin-bottom: 15px;
}

.form-grid__message{
    min-height: 50px ;
}

.submit-button-c{
    padding-top: 40px;

}

.ghost-button {
	font-family: Amble;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 150px;
	font-size: 14px;
	font-weight: 700;
	padding: 10px;
	color: #fff;
    border: 2px solid #fff;
    border-radius: 7px;
	text-align: center;
	outline: none;
	text-decoration: none;
	transition: background-color 0.2s ease-out,
                border 0.3s ease-out;
  }
  .ghost-button:hover,
  .ghost-button:active {
    background-color: var(--green);
    border: 2px solid var(--green);

    transition: background-color 0.3s ease-in,
                border 0.3s ease-in;
				text-decoration: none;
  }

  .ghost-button--green{
      background-color: var(--green);
  }



  @media (min-width: 768px) {
    .workers-grid,
    .work-grid,
    .services-grid{
        position: relative;
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 20px;
    }
  }







  @media (min-width: 960px){
    .work-grid,
    .features-grid
    {
        position: relative;
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 20px;
    }
    .workers-grid{
        grid-template-rows: auto;
        grid-template-columns: auto auto auto auto;

    }

  }

  @media (min-width: 1280px) {
    .services-grid{
        position: relative;
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-top: 20px;
    }

    .contact-grid__c{
        position: relative;
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 20px;

    }

  }
